Employee/Views/EmployeeViews/List/List.xaml

<UserControl x:Class="Employee.Views.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="EmployeesDataGrid" 
              SelectedItem="{Binding SelectedEmployee}"
              AutoGenerateColumns="False" 
              CanUserAddRows="False" 
              SelectionUnit="FullRow"
              SelectionMode="Single" 
              IsReadOnly="True"
              ItemsSource="{Binding EmployeeData}" 
              Style="{StaticResource GridStyle}" 
              RowStyle="{StaticResource CustomDataGridRowStyle}"
              ColumnHeaderStyle="{StaticResource GridHeaderStyle}"
              CellStyle="{StaticResource CustomDataGridCellStyle}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="15*" Header="ID" Binding="{Binding id}"/>
            <DataGridTextColumn Width="20*" Header="Name" Binding="{Binding name}"/>
            <DataGridTextColumn Width="30*" Header="Email" Binding="{Binding email}"/>
            <DataGridTextColumn Width="15*" Header="Gender" Binding="{Binding gender}"/>
            <DataGridTextColumn Width="15*" Header="Status" Binding="{Binding status}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
