Employee/Views/Employee/AddWindow/AddEmployee.xaml

<Window x:Class="Employee.Views.Employee.AddWindow.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Employee" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="20,10,0,0" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,20,0" Style="{StaticResource TextBoxStyle}" Text="{Binding Name, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Email:" VerticalAlignment="Center" Margin="20,10,0,0" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,20,0" Style="{StaticResource TextBoxStyle}" Text="{Binding Email, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender:" VerticalAlignment="Center" Margin="20,10,0,0" Style="{StaticResource TextBlockStyle}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,20,0" Text="{Binding Gender, Mode=TwoWay}">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Status:" VerticalAlignment="Center" Margin="20,10,0,0" Style="{StaticResource TextBlockStyle}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,20,0" Text="{Binding Status, Mode=TwoWay}">
            <ComboBoxItem Content="Active"/>
            <ComboBoxItem Content="Inactive"/>
        </ComboBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,0">
            <Button Content="Cancel" Style="{StaticResource SecondaryButtonStyle}" Margin="5" Command="{Binding CancelCommand}"/>
            <Button Content="Save" Style="{StaticResource PrimaryButtonStyle}" Margin="5" Command="{Binding SubmitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
