Employee/Views/EmployeeViews/Actions/Actions.xaml

<UserControl x:Class="Employee.Views.Actions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top section with buttons -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <Button Content="Export to CSV" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding ExportToCsvCommand}"/>
            <Button Content="Add User" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding AddEmployeeCommand}"/>
            <Button Content="Edit User" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding EditEmployeeCommand}" Visibility="{Binding ShowEditDeleteButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Delete User" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding DeleteEmployeeCommand}" Visibility="{Binding ShowEditDeleteButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <!--<Button Content="Search Employees" Style="{StaticResource PrimaryButtonStyle}"/>-->
        </StackPanel>
    </Grid>
</UserControl>
