Employee/Views/EmployeeViews/Employee.xaml

<Page x:Class="Employee.Views.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Employee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee"
      Margin="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="3">
            <local:Actions/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Width="1" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="3" Margin="0,15,0,0"/>

        <StackPanel Grid.Column="2" Grid.Row="0" x:Name="SearchBarControl">
            <local:SearchBar />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <local:List VerticalAlignment="Stretch" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <local:Pagination/>
        </StackPanel>
    </Grid>
</Page>
