Employee/Views/EmployeeViews/Pagination/Pagination.xaml

<UserControl x:Class="Employee.Views.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Previous" Command="{Binding PreviousPageCommand}" Margin="15" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Style="{StaticResource PrimaryButtonStyle}"
                IsEnabled="{Binding IsPreviousButtonEnabled}" />
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Page: "/>
            <Run Text="{Binding Page}"/>
        </TextBlock>
        <Button Grid.Column="2" Content="Next" Command="{Binding NextPageCommand}" Margin="15" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Style="{StaticResource PrimaryButtonStyle}"
                IsEnabled="{Binding IsNextButtonEnabled}" />
    </Grid>
</UserControl>
