Employee/Views/EmployeeViews/SearchBar/SearchBar.xaml

<UserControl x:Class="Employee.Views.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="ID:" Style="{StaticResource TextBlockStyle}" />
                <TextBox Width="100" Height="30" Text="{Binding SearchId}" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Name:" Style="{StaticResource TextBlockStyle}" />
                <TextBox Width="150" Height="30" Text="{Binding SearchName}" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Email:" Style="{StaticResource TextBlockStyle}" />
                <TextBox Width="200" Height="30" Text="{Binding SearchEmail}" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Gender:" Style="{StaticResource TextBlockStyle}" />
                <ComboBox Width="100" Height="30" Style="{StaticResource ComboBoxStyle}" Text="{Binding SearchGender, Mode=TwoWay}">
                    <ComboBoxItem Content="male"/>
                    <ComboBoxItem Content="female"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Status:" Style="{StaticResource TextBlockStyle}" />
                <ComboBox Width="100" Height="30" Style="{StaticResource ComboBoxStyle}" Text="{Binding SearchStatus, Mode=TwoWay}" >
                    <ComboBoxItem Content="active"/>
                    <ComboBoxItem Content="inactive"/>
                </ComboBox>
            </StackPanel>

            <Button Content="Search" Command="{Binding SearchCommand}" Style="{StaticResource PrimaryButtonStyle}" Width="60" Height="35" Margin="5,20,5,5"/>
            <Button Content="Clear" Command="{Binding ClearCommand}" Style="{StaticResource SecondaryButtonStyle}" Width="60" Height="35" Margin="5,20,5,5"/>
        </WrapPanel>
    </Grid>

</UserControl>
