Employee/Views/Employee/List/List.xaml

<UserControl x:Class="Employee.Views.Employee.List.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
              SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged" 
              ItemsSource="{Binding EmployeeData}" 
              Style="{StaticResource GridStyle}" 
              RowStyle="{StaticResource CustomDataGridRowStyle}"
              ColumnHeaderStyle="{StaticResource GridHeaderStyle}">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Header="" Binding="{Binding IsSelected}" />
            <DataGridTextColumn Width="15*" Header="ID" Binding="{Binding id}"/>
            <DataGridTextColumn Width="20*" Header="Name" Binding="{Binding name}"/>
            <DataGridTextColumn Width="30*" Header="Email" Binding="{Binding email}"/>
            <DataGridTextColumn Width="15*" Header="Gender" Binding="{Binding gender}"/>
            <DataGridTextColumn Width="15*" Header="Status" Binding="{Binding status}"/>
        </DataGrid.Columns>
        <DataGrid.CellStyle>
            <StaticResource ResourceKey="CustomDataGridCellStyle" />
        </DataGrid.CellStyle>
    </DataGrid>
</UserControl>
